<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- CSP defined -->
<!--
<meta http-equiv="Content-Security-Policy" content="default-src 'self'">
-->

<!-- Used for a app page -->
<meta name="application-name" content="pandola">

<!-- Descriptions. -->
<meta name="description" content="nope">

<!-- @todo from https://github.com/joshbuchea/HEAD -->

    
<link rel="stylesheet" href="index.css" />

  </head>
  <body>
    
<section class="console">
  <!-- Aside -->

  <aside class="console-aside">

    <header class="aside-header">
      <div class="aside-avatar">
	<div class="avatar" id="login">
	  <img src="/layouts/images/photo.jpg" />
	</div>
      </div>
    </header>

    <nav>
      <ul class="menus">
	<li class="menus__item">
	  <a href="../index/" class="menu">
	    <span class="menu__icon ion-md-bookmark"></span>
	    PAGE INDEX
	  </a>
	</li><!-- /.menu-item -->
	<li class="menus__item">
	  <a href="../icon/" class="menu">
	    <span class="menu__icon ion-md-ionic"></span>
	    ICONS
	  </a>
	</li><!-- /.menu-item -->
	<li class="menus__item">
	  <a href="#" class="menu">
	    <span class="menu__icon ion-ios-construct"></span>
	    COMPONENTS
	  </a>
	</li><!-- /.menu-item -->
	<li class="menus__item">
	  <a href="#" class="menu">
	    <span class="menu__icon ion-ios-document"></span>
	    DOCUMENTS
	  </a>
	</li><!-- /.menu-item -->
	<li class="menus__item">
	  <a href="#" class="menu">
	    <span class="menu__icon ion-logo-github"></span>
	    GITHUB
	  </a>
	</li><!-- /.menu-item -->
      </ul>
    </nav><!-- /.menu -->

  </aside>



  <!-- Main -->

  <main class="console-main">
    

<!-- Main -->

<main class="main">
  <section class="container">
    
    <div class="section">

	    <header class="header">
	      <h2>Page</h2>
	    </header>

	    <section class="pages" id="pages">
	      
	      <article class="pages__item">
	        <a href="/detail.html">
	          <section class="page">
		          <header class="page__header">D</header>
		          <section class="page__detail">detail.html</section>
	          </section>
	        </a>
	      </article><!-- /.pages__item -->
	      
	    </section><!-- /.pages -->

    </div><!-- /.section -->


    

  </section>
</main>


  </main>


</section>

    

<script src="index.js"></script>


  </body>
</html>
